#!perl --
use utf8;
use strict;
use warnings;

my $dummy_value = {

	# debug log. one of debug,verbose,info,warning,error
	debug_level => 'debug',

	# write pid number to specified file
	pid_file => 'bot.pid',

	# Slack bot list
	slack_connections => [
		{
			# Disable this connection. 0(default):not disable, 1:disable
			disabled => 0,

			# Name of this connection
			name => 'slack1',

			# API token of this bot.
			api_token => 'your-bot-api-token',

			# User-Agent HTTP header for using Slack Web API
			user_agent => 'tateisu/perl-irc-slack-relay-bot',

			# Interval (seconds) to send Ping for using Slack RTM API
			ping_interval => 60,

			# Interval (seconds) to get user list
			user_list_interval => 300,
			
			# Dump all incoming messages to log. 0(default):off, 1:on
			dump_all_message => 0,
			
			# Ignore some user. dont relay messages from them
			ignore_user => [qw(
				tateisu-test
			)],
			
			# send message to slack channel immediately, and append following messages by editing last message. 0:off, 1:on
			merge_message => 0,

		},

		{
			name => 'slack2',
			api_token => 'your-bot-api-token',
			user_agent => 'tateisu/perl-irc-slack-relay-bot',
			ping_interval => 60,
			user_list_interval => 300,
		},
	],

	# matrix account list.
	matrix_connections => [
		{
			name => "matrix1",
			disabled => 0,

			userAgent => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.72 Safari/537.36",

			serverPrefix => "https://matrix.fedibird.com/_matrix/client/r0",

			# if you have token, we can skip login.
			token =>"xxxxxxxx",

			# else we have to use login API.
			user => "xxxxxx",
			password => "xxxxxx",
		},
	],

	# IRC bot list
	irc_connections => [
		{
			# Disable this connection. 0(default):not disable, 1:disable
			disabled => 0,

			# Name of this connection
			name => 'irc1',

			# Host name of IRC server 
			server	 => 'server.host.name', # サーバ名

			# Port number of IRC server 
			port	 => '6667',# ポート番号,

			# Nickname of this bot
			nick	 => 'nick_name',

			# Username of this bot
			user_name => 'user_name',

			# Realname of this bot
			real_name => 'read_name',

			# Character encoding. 0(default):UTF-8, 1:iso-2022-jp
			is_jis => 1,

			# Interval (seconds) to send ping
			ping_interval => 60,

			# Channels to join when after connection authorized.
			# (The channels specified in relay setting is added automatically,no need to re-specify at this.)
			auto_join =>[
				'#tate-test-dummy',
			],

			# Auto +o for bot's administrator
			auto_op => [
				qr/\A[^!]+\!\~tateisu\@\Qcard.juggler.jp\E\z/i,
				qr/\A[^!]+\!\~tateisu\@\Q219.94.142.150\E\z/i,
			],
			
			# Ignore some user. dont relay messages from them
			ignore_user => [
				qr/\A[^\!]+\!\~fate\@\Qio.jupiter.ansi.jp\E\z/i,
				qr/\A[^\!]+\!\~fate\@\Q174.136.108.99\E\z/i,
			],
			
			
			# TX flood protection: max limit to stop sending message.
			flood_protection_penalty_time_max => 512,

			# TX flood protection: base penalty time for PRIVMSG,NOTICE message.
			flood_protection_penalty_time_privmsg => 2,
			
			# TX flood protection: base penalty time for MODE message.
			flood_protection_penalty_time_mode => 4,
			
			# TX flood protection: base penalty time for other message.
			flood_protection_penalty_time_other => 3,
			
			# TX flood protection: additional penalty time. ceil(message_length/this_param) is added.
			flood_protection_penalty_chars_per_second => 16,

			# bind source addr#port
			bind_src => '219.94.142.159#0',
			
			# timeout seconds for tcp connect
			connect_timeout => 120,

		},

		{
			name => 'irc2',
			ping_interval => 60,

			server	 => 'server.host.name', # サーバ名
			port	 => '6667',# ポート番号,
			nick	 => 'nick_name',
			user_name => 'user_name',
			real_name => 'read_name',

			# 1 for iso-2022-jp, 0 for UTF-8
			is_jis => 1,

			# chanels to join when after connection authoprized.
			auto_join =>[
				'#channel1', '#channel2', # ...
			],

			# auto +o for bot's administrator
			auto_op => [
				qr/\A[^!]+\Q!~tateisu\@card.juggler.jp\E\z/i,
				qr/\A[^!]+\Q!~tateisu\@219.94.142.150\E\z/i,
			],
		},
	],

	# Relay rule list
	relay_rules => [
		{
			# Disable this relay. 0(default):not disable, 1:disable
			disabled => 0,

			# list of roomSpecs for inputs.
			in=>[
				[qw( irc irc1 #irc-channel1)],
			],

			# list of roomSpecs for outputs.
			out=>[
				# type connName roomName
				[qw( slack slack1 #slack-channel1)],
			],

			# list of roomSpecs for both of inputs and outputs.
			inout=>[
				# type connName roomName
				[qw( slack slack2 #slack-channel2)],
				# type connName roomName
				[qw( irc irc2 #irc-channel2)],

				# type connName roomId
				[qw(matrix matrix1 !xQyixSzpkrbjaexNlL:matrix.fedibird.com)],
			],

			# (IRC) (input) Don't relay incoming IRC NOTICE message. 0(default):off, 1:on
			dont_relay_notice =>0,
			
			# (IRC) (output) use NOTICE for message that outgoing to IRC. 0(default):off, 1:on
			use_notice =>0,
		},

		{
			# list of roomSpecs for both of inputs and outputs.
			inout=>[
				# type connName roomName
				[qw( slack slack2 #slack-channel2)],
				# type connName roomName
				[qw( irc irc2 #irc-channel2)],

				# type connName roomId
				[qw(matrix matrix1 !xQyixSzpkrbjaexNlL:matrix.fedibird.com)],
			],

			# if true, don't use this relay rule.
			disabled => 1,
		},
	],
};
